# PoliticalPreparedness

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/politicalpreparedness/: MyApp.kt
app/src/main/java/com/example/android/politicalpreparedness/database/: ElectionDao.kt  ElectionDataSource.kt  ElectionDatabase.kt  ElectionRepository.kt  LocalDB.kt
app/src/main/java/com/example/android/politicalpreparedness/database/utils/: BindingAdapters.kt  Extensions.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/example/android/politicalpreparedness/election/: ElectionsFragment.kt  ElectionsViewModel.kt  ElectionsViewModelFactory.kt  VoterInfoFragment.kt  VoterInfoViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/election/adapter/: ElectionListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/launch/: LaunchFragment.kt
app/src/main/java/com/example/android/politicalpreparedness/network/: CivicsApiService.kt
app/src/main/java/com/example/android/politicalpreparedness/network/jsonadapter/: DateJsonAdapter.kt  ElectionAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/network/models/: Address.kt  Contest.kt  Election.kt  ElectionResponse.kt  Official.kt  PollingLocation.kt  VoterInfoResponse.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/example/android/politicalpreparedness/representative/model/: Representative.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_twitter.xml  ic_www.xml
app/src/main/res/layout/: election_item.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  progress_bar.xml  representative_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
